/*
============================>
        Shared
============================>
*/
#root {
  --orange-primary: #ea4a00;
  --purple: #a5173d;
  --dark-blue: #2e4765;
  --pale-blue: #4f647d;
  --light-gray: #e0e1e3;
  --light-gray-2: #eeeeee;
  --white-bg: #f3f2f2;
  --white: #ffffff;
  --love-red: #ff0849;
  --red: #fb3640;
  --font-maitree: "Maitree", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --font-montserrat: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.wrapper {
  padding: 21px;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.main-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 48px;
}

.main-section:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .wrapper {
    padding: 21px 42px;
  }
}

.section-heading {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--font-maitree);
  margin-bottom: 18px;
  color: var(--purple);
}

.text-field,
.btn {
  font-size: 14px;
  font-weight: 600;
  font-family: var(--font-montserrat);
  border-radius: 40px;
  border: none;
}

.text-field {
  width: 100%;
  height: 48px;
  color: var(--dark-blue);
  background-color: var(--white);
  padding: 20px;
}

.btn {
  color: var(--white);
  font-family: var(--font-montserrat);
  font-weight: 600;
  text-align: center;
  min-width: 64px;
  padding: 10px 16px;
  border-radius: 40px;
  cursor: pointer;
}

.btn-shadow {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.btn.btn-rounded {
  border-radius: 50%;
  padding: 10px;
  min-width: 52px;
  min-height: 52px;
}

.btn .icon {
  font-size: 20px;
}

.btn.btn-orange {
  background-color: var(--orange-primary);
}

.btn.btn-purple {
  background-color: var(--purple);
}

.btn.btn-purple.outlined {
  background-color: var(--white);
  border: 2px solid var(--purple);
  color: var(--purple);
}

.btn.btn-purple.outlined.is-active {
  background-color: var(--purple);
  color: var(--white);
}

.btn.btn-white {
  color: var(--dark-blue);
  background-color: var(--white);
}

.btn.btn-white:hover,
.btn.btn-white.is-active {
  background-color: var(--orange-primary);
  color: var(--white);
}

/*
============================>
        Shared
============================>
*/

/*
============================>
        App Styles
============================>
*/
#root,
.app {
  min-width: 360px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
  width: 100%;
  background-color: var(--white-bg);
}

/* Header */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("./assets/app-header.jpg");
  height: 40vh;
  width: 100%;
  font-family: var(--font-maitree);
  color: var(--white);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 5px 10px 0 rgba(67, 100, 133, 0.2);
  position: relative;
  text-align: center;
  padding: 21px;
}

.header::after {
  content: "";
  display: inline-block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}

.header h1 {
  font-size: 32px;
  z-index: 10;
  margin-bottom: 18px;
}

/* Main */
.main {
  padding-top: 40px;
  padding-bottom: 40px;
}

.main .search-form,
.main label {
  width: 100%;
}

.main .search-form {
  display: flex;
  max-width: 480px;
}

.main .search-form label {
  margin-right: 8px;
}

.main .search-form .btn,
.main .results-section .filters-buttons-container .btn {
  flex-shrink: 0;
}

.main .food-types-buttons {
  margin-bottom: 16px;
  display: flex;
  width: 100%;
  flex-shrink: 0;
}

.main .results-section .filters-buttons-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 40px;
}

.main .filters-buttons-container .btn {
  margin: 5px;
}

.main .results-container {
  min-height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 260px);
  gap: 20px;
  width: 100%;
  place-content: center;
  position: relative;
}

.animate-fade-in {
  animation: fadeIn 0.6s linear forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.main .helper-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-top: 60px;
  font-family: var(--font-montserrat);
  font-size: 24px;
  color: var(--orange-primary);
  font-weight: 600;
  letter-spacing: 0.6px;
  text-align: center;
}

.main .helper-message > * {
  margin-bottom: 12px;
}

.main .helper-message .far {
  font-size: 60px;
}

.main .food-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--white);
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: 1px solid var(--light-gray);
}

.main .food-card-image {
  height: 140px;
  width: 100%;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 15px 15px 0 0;
}

.main .food-card-image img {
  display: inline-block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0 0;
}

.main .food-card-data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 0 0 15px 15px;
  width: 100%;
  padding: 18px;
}

.main .food-card-data-heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.main .food-card-data-heading .love-btn {
  color: var(--love-red);
  cursor: pointer;
  font-size: 20px;
  padding: 0;
}

.main .food-card-data .food-name {
  color: var(--purple);
  font-family: var(--font-maitree);
  font-weight: 700;
  font-size: 14px;
  text-transform: capitalize;
  margin-bottom: 12px;
  margin-right: 12px;
}

.main .food-extra-data {
  list-style: none;
  padding: 0;
  font-family: var(--font-montserrat);
  margin: 0;
  width: 100%;
  font-size: 12px;
}

.main .food-extra-data li {
  display: flex;
  align-items: flex-start;
  color: var(--pale-blue);
  margin-bottom: 4px;
}

.main .food-extra-data li:last-child {
  margin-bottom: 0;
}

.main .food-extra-data h4 {
  font-weight: 600;
  line-height: 1.5;
}

.main .food-extra-data span {
  font-weight: normal;
  margin-left: 2px;
  text-transform: capitalize;
}

.main .compare-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.main .compare-foods .section-heading {
  text-align: center;
  width: 100%;
}

.main .compare-foods-container {
  display: grid;
  gap: 32px;
  width: 100%;
  min-height: 300px;
}

.main .compare-foods-container .helper-message {
  grid-column: span 2;
  font-weight: 500;
  color: var(--pale-blue);
  width: 100%;
}

.main .compare-item {
  background-color: var(--white);
  padding: 21px;
  border-radius: 4px;
  border: 1px solid var(--light-gray);
}

.main .compare-item-header {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: var(--font-maitree);
  color: var(--dark-blue);
  text-align: center;
  width: 100%;
  margin-bottom: 32px;
}

.main .compare-item-header h3 {
  margin: 0 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.main .compare-item-image {
  border-radius: 4px;
  overflow: hidden;
  width: 80px;
  height: 80px;
  padding: 8px;
  flex-shrink: 0;
}

.main .compare-item-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.main .compare-item-remove-btn {
  color: var(--red);
  padding: 6px;
  align-self: flex-start;
  font-size: 24px;
  cursor: pointer;
  margin: 0 0 0 auto;
}

.main .compare-item-table {
  display: grid;
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
}

.main .compare-item-table .nutrients-facts-table {
  background-color: #dbf6e9;
}

.main .compare-item-table .vitamins-table {
  background-color: #ffeebb;
}

.main .compare-item-table .vitamins-table .table-title {
  border-top-left-radius: 0;
}

.main .compare-item-table .nutrients-facts-table .table-title {
  border-top-right-radius: 0;
}

@media screen and (min-width: 480px) {
  .main .compare-item-table {
    grid-template-columns: 1fr 1fr;
  }
}

.main .compare-item-table .table-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  min-height: 300px;
}

.main .compare-item-table .table-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: var(--dark-blue);
  font-family: var(--font-maitree);
  text-align: center;
  font-weight: 600;
  width: 100%;
  height: 100%;
  min-height: 40px;
  grid-column: span 2;
  border: 1px solid var(--light-gray);
}

.main .compare-item-table .nutrients-facts-table .table-title {
  background-color: #dbf6e9;
}

.main .compare-item-table .vitamins-table .table-title {
  color: var(--orange-primary);
}

.main .compare-item-table .table-row {
  grid-column: span 2;
  display: flex;
  align-items: center;
  height: 100%;
  border-bottom: 1px solid var(--light-gray);
  border-left: 1px solid var(--light-gray);
  border-right: 1px solid var(--light-gray);
  font-family: var(--font-montserrat);
  color: var(--dark-blue);
  font-size: 12px;
}

.main .compare-item-table .table-row > * {
  display: flex;
  align-items: center;
  padding: 6px;
  height: 100%;
}

.main .compare-item-table .table-row-title {
  flex-basis: 70%;
  font-weight: 500;
  border-right: 1px solid var(--light-gray);
}

.main .compare-item-table .table-row-value {
  flex-basis: 30%;
  justify-content: center;
  font-weight: 600;
}

/* Footer */
.footer {
  padding: 22px;
  height: 100%;
  background-color: var(--white);
  font-family: var(--font-montserrat);
  color: var(--white);
  font-size: 18px;
  text-align: center;
  margin: auto 0 0 0;
  width: 100%;
  border-top: 3px solid var(--orange-primary);
}

.footer p {
  line-height: 1.5;
  color: var(--dark-blue);
}

.footer a {
  color: var(--orange-primary);
  font-weight: 600;
}

@media screen and (min-width: 640px) {
  .main .search-form-section {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .main .search-form-section .section-heading {
    margin-bottom: 0;
    margin-right: 20px;
  }
}

@media screen and (min-width: 768px) {
  .main .results-section .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .main .compare-item-header {
    text-align: left;
  }

  .main .compare-foods-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 940px) {
  .main .results-section .cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*
============================>
        App Styles
============================>
*/

/* Disable styles */

.is-skeleton .btn,
.btn.is-skeleton,
.text-field.is-skeleton,
.text-field.is-skeleton::placeholder {
  color: var(--white) !important;
  background-color: var(--white) !important;
  cursor: not-allowed;
  opacity: 0.8;
  background-color: var(--white) !important;
  color: var(--white) !important;
  border-color: var(--white) !important;
  pointer-events: none;
}

.is-disabled .btn,
.btn.is-disabled,
.text-field.is-disabled,
.text-field.is-disabled::placeholder {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Spinner */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--orange-primary) transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
